Problème :
-Les SESSION ne sont pas chargé
-le menu hamburger ne fonctionne ps sur la première page

-Nettoyer les doublons
-Passez au crible tout le code pour vérifier que toutes les balises sont bien reférmer
-Changer le nom de l'index admin et l'adapter dans tout le site
-Rendre le site plus beau

-Préparer la soutenance






-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

mdp base de données :
-jean_Forteroche_17
- http://jean-forteroche.ervinbara-projet.com/



      $host_name = 'db5000149202.hosting-data.io';
         $database = 'dbs144387';
         $user_name = 'dbu315246';
         $password = 'jean_Forteroche_17';
         $db = new PDO('mysql:host=db5000149202.hosting-data.io;dbname=dbs144387;charset=utf8', 'dbu315246', 'jean_Forteroche_17');